DATABASE_URL=mongodb+srv://user:user@cluster0.gzi5qg3.mongodb.net/ed-tech-project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="Thisismysecretjwttokenthatwillbeusedforuserauthentication"

PORT=3000

CLOUDINARY_CLOUD_NAME=dsc7zauvd
CLOUDINARY_API_KEY=847197298692783
CLOUDINARY_API_SECRET=htRfLy8Ob-FPK2qySUJKrAeRqfY

